{
    "name": "chain-lang",
    "displayName": "Chain-Lang Support",
    "description": "Syntax highlighting and language support for Chain-Lang",
    "version": "0.5.3",
    "publisher": "Nebania",
    "icon": "images/chain-logo.png", 
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "chain-lang",
        "chain",
        "nebulaos",
        "syntax highlighting"
    ],
    "contributes": {
        "languages": [
            {
                "id": "chain",
                "aliases": [
                    "Chain-Lang",
                    "chain"
                ],
                "extensions": [
                    ".chain"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./images/icon_file2.png",
                    "dark": "./images/icon_file2.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "chain",
                "scopeName": "source.chain",
                "path": "./chain.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/logoro17/chain-syntax"
    }
}
